http {
    include mime.types;
    client_max_body_size 20M;

    server {
        root /etc/nginx/html;

        location / {
            index index.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /favicon.ico {
        }

        location = /images/ {
            index images.html;
        }

        location ~\/images\/.*.(gif|jpg|png|jpeg)$ {
            root /;
        }
    }
}

events {
    worker_connections 1024;
}