http {
    include mime.types;
    client_max_body_size 20M;

    server {
        root /etc/nginx/html;

        location / {
            index index.html = 404;
        }

        location = /upload/ {
            index upload.html;
        }

        location = /images/ {
            index images.html;
        }

        location = /favicon.ico {
        }

        location /api/upload/ {
            proxy_pass http://app:8000/upload/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/delete/(?<id>[0-9a-fA-F\-]+\.(?:jpg|jpeg|png|gif))$ {
            proxy_pass http://app:8000/delete/$id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* ^/api/images/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
            proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~\/images\/.*.(gif|jpg|png|jpeg)$ {
            root /;
        }
    }
}

events {
    worker_connections 1024;
}