http {
    include mime.types;
    client_max_body_size 20M;

    server {
        root /etc/nginx/html;

        location / {
            index index.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /delete {
            proxy_pass http://app:8000/delete;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /favicon.ico {
        }

        location = /images/ {
            index images.html;
        }

        location ~\/images\/.*.(gif|jpg|png|jpeg)$ {
            root /;
        }

        location ~* ^/api/images/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
            proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {
    worker_connections 1024;
}